[gd_scene load_steps=11 format=3 uid="uid://obakfxkmu7kc"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ex4by"]
[ext_resource type="Texture2D" uid="uid://d1n8ikupvstjd" path="res://sprites/enemy.png" id="1_mlf8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6eyc"]
atlas = ExtResource("1_mlf8i")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75h4c"]
atlas = ExtResource("1_mlf8i")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5gf4"]
atlas = ExtResource("1_mlf8i")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t52p0"]
atlas = ExtResource("1_mlf8i")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2b3f"]
atlas = ExtResource("1_mlf8i")
region = Rect2(128, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_65pto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6eyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75h4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5gf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t52p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2b3f")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1c1va"]
radius = 6.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0uus"]
radius = 3.0
height = 18.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_ex4by")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_65pto")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_1c1va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_d0uus")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
