[gd_scene load_steps=12 format=3 uid="uid://b10yw1uf5smas"]

[ext_resource type="Texture2D" uid="uid://dfjsuwoiwv2wb" path="res://sprites/player model.png" id="1_nu412"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxpoq"]
atlas = ExtResource("1_nu412")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_234u4"]
atlas = ExtResource("1_nu412")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynwps"]
atlas = ExtResource("1_nu412")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qda0y"]
atlas = ExtResource("1_nu412")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwtqq"]
atlas = ExtResource("1_nu412")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2f0l"]
atlas = ExtResource("1_nu412")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln5oa"]
atlas = ExtResource("1_nu412")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gt87"]
atlas = ExtResource("1_nu412")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxh50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxpoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_234u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynwps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qda0y")
}],
"loop": true,
"name": &"Idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwtqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2f0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln5oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gt87")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvm5s"]
radius = 5.0
height = 19.1679

[node name="player" type="CharacterBody2D"]
scale = Vector2(5.48, 5.48)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1.49012e-08)
scale = Vector2(1.03846, 1.02632)
sprite_frames = SubResource("SpriteFrames_bxh50")
animation = &"run"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.55474)
shape = SubResource("CapsuleShape2D_rvm5s")

[node name="Timer" type="Timer" parent="."]
