[gd_scene load_steps=33 format=3 uid="uid://b10yw1uf5smas"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7et7m"]
[ext_resource type="Texture2D" uid="uid://dfjsuwoiwv2wb" path="res://sprites/player model.png" id="1_nu412"]
[ext_resource type="Texture2D" uid="uid://d1n8ikupvstjd" path="res://sprites/enemy.png" id="2_qlrok"]
[ext_resource type="Texture2D" uid="uid://bjv3cgmbqdfb6" path="res://sprites/player placeholder.png" id="3_2lj4y"]
[ext_resource type="PackedScene" uid="uid://87n6rwueixac" path="res://scenes/character_body_2d.tscn" id="5_bncph"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="6_u5i32"]
[ext_resource type="Script" path="res://scripts/bul2.gd" id="7_5r30i"]
[ext_resource type="Script" path="res://scripts/bul3.gd" id="8_b8xac"]
[ext_resource type="Script" path="res://scripts/bul4.gd" id="9_sy6ub"]
[ext_resource type="Script" path="res://scripts/bul5.gd" id="10_nqvdm"]
[ext_resource type="Script" path="res://scripts/bul6.gd" id="11_gxtrw"]
[ext_resource type="Script" path="res://scripts/bul7.gd" id="12_c61vv"]
[ext_resource type="Script" path="res://scripts/bul8.gd" id="13_416tx"]
[ext_resource type="Script" path="res://scripts/bul9.gd" id="14_7rwvq"]
[ext_resource type="Script" path="res://scripts/bul10.gd" id="15_8ywnp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxpoq"]
atlas = ExtResource("1_nu412")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_234u4"]
atlas = ExtResource("1_nu412")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynwps"]
atlas = ExtResource("1_nu412")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qda0y"]
atlas = ExtResource("1_nu412")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydk36"]
atlas = ExtResource("2_qlrok")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnqre"]
atlas = ExtResource("2_qlrok")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72tja"]
atlas = ExtResource("1_nu412")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2vo"]
atlas = ExtResource("1_nu412")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll8w8"]
atlas = ExtResource("1_nu412")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4tjs"]
atlas = ExtResource("1_nu412")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c51xb"]
atlas = ExtResource("1_nu412")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbk1b"]
atlas = ExtResource("1_nu412")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn8nr"]
atlas = ExtResource("1_nu412")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ud76"]
atlas = ExtResource("1_nu412")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxh50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxpoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_234u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynwps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qda0y")
}],
"loop": true,
"name": &"Idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2lj4y")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydk36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnqre")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72tja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4tjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c51xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbk1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ud76")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvm5s"]
radius = 5.0
height = 19.1679

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mswjo"]
radius = 6.38686
height = 19.708

[node name="player" type="CharacterBody2D"]
scale = Vector2(5.48, 5.48)
script = ExtResource("1_7et7m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1.49012e-08)
scale = Vector2(1.03846, 1.02632)
sprite_frames = SubResource("SpriteFrames_bxh50")
animation = &"dead"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.55474)
shape = SubResource("CapsuleShape2D_rvm5s")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.55474)
shape = SubResource("CapsuleShape2D_mswjo")

[node name="CharacterBody2D" parent="." instance=ExtResource("5_bncph")]
position = Vector2(4.74453, 0.547445)

[node name="CharacterBody2D8" parent="." instance=ExtResource("5_bncph")]
position = Vector2(5.29197, -0.547443)
script = ExtResource("6_u5i32")

[node name="CharacterBody2D9" parent="." instance=ExtResource("5_bncph")]
position = Vector2(6.38686, -1.09489)
script = ExtResource("7_5r30i")

[node name="CharacterBody2D10" parent="." instance=ExtResource("5_bncph")]
position = Vector2(4.56204, -0.364963)
script = ExtResource("8_b8xac")

[node name="CharacterBody2D11" parent="." instance=ExtResource("5_bncph")]
position = Vector2(2.91971, -0.182481)
script = ExtResource("9_sy6ub")

[node name="CharacterBody2D12" parent="." instance=ExtResource("5_bncph")]
position = Vector2(4.37956, -1.27737)
script = ExtResource("10_nqvdm")

[node name="CharacterBody2D13" parent="." instance=ExtResource("5_bncph")]
position = Vector2(5.29197, -0.547445)
script = ExtResource("11_gxtrw")

[node name="CharacterBody2D14" parent="." instance=ExtResource("5_bncph")]
position = Vector2(5.10949, 0.182484)
script = ExtResource("12_c61vv")

[node name="CharacterBody2D15" parent="." instance=ExtResource("5_bncph")]
position = Vector2(2.0073, -1.09489)
script = ExtResource("13_416tx")

[node name="CharacterBody2D16" parent="." instance=ExtResource("5_bncph")]
position = Vector2(4.92701, -2.18978)
script = ExtResource("14_7rwvq")

[node name="end of bul" parent="." instance=ExtResource("5_bncph")]
position = Vector2(1.82482, 0.547445)
script = ExtResource("15_8ywnp")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
