[gd_scene load_steps=22 format=3 uid="uid://b10yw1uf5smas"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7et7m"]
[ext_resource type="Texture2D" uid="uid://dfjsuwoiwv2wb" path="res://sprites/player model.png" id="1_nu412"]
[ext_resource type="Texture2D" uid="uid://d1n8ikupvstjd" path="res://sprites/enemy.png" id="2_qlrok"]
[ext_resource type="Texture2D" uid="uid://bjv3cgmbqdfb6" path="res://sprites/player placeholder.png" id="3_2lj4y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxpoq"]
atlas = ExtResource("1_nu412")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_234u4"]
atlas = ExtResource("1_nu412")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynwps"]
atlas = ExtResource("1_nu412")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qda0y"]
atlas = ExtResource("1_nu412")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydk36"]
atlas = ExtResource("2_qlrok")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnqre"]
atlas = ExtResource("2_qlrok")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72tja"]
atlas = ExtResource("1_nu412")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2vo"]
atlas = ExtResource("1_nu412")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll8w8"]
atlas = ExtResource("1_nu412")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4tjs"]
atlas = ExtResource("1_nu412")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c51xb"]
atlas = ExtResource("1_nu412")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbk1b"]
atlas = ExtResource("1_nu412")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn8nr"]
atlas = ExtResource("1_nu412")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ud76"]
atlas = ExtResource("1_nu412")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxh50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxpoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_234u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynwps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qda0y")
}],
"loop": true,
"name": &"Idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2lj4y")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydk36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnqre")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72tja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4tjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c51xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbk1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ud76")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvm5s"]
radius = 5.0
height = 19.1679

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mswjo"]
radius = 6.38686
height = 19.708

[node name="player" type="CharacterBody2D"]
scale = Vector2(5.48, 5.48)
script = ExtResource("1_7et7m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1.49012e-08)
scale = Vector2(1.03846, 1.02632)
sprite_frames = SubResource("SpriteFrames_bxh50")
animation = &"dead"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.55474)
shape = SubResource("CapsuleShape2D_rvm5s")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.55474)
shape = SubResource("CapsuleShape2D_mswjo")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
